DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_name
NODE_ENV=development
PORT=3004
#NODE_ENV=production
jwtPrivateKeyCustom=abgsecret
BASE_URL=http://localhost:3004
SWAGGER_BASE_URL=localhost:3004
